# App
BASE_URL=http://localhost:3000
PORT=3000

# Database
DATABASE_URL="mongodb://root:example@localhost:27017/homepa?authSource=admin" # via infra/dev.docker-compose.yml

# Better Auth
BETTER_AUTH_URL="http://localhost:3000" # same as app url
BETTER_AUTH_SECRET=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
